{
  "name": "testapp",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha ./Application/Tests/ModularTests/*.test.js"
  },
  "devDependencies": {
    "mocha": "^8.2.0"
  },
  "dependencies": {
    "socket.io": "^3.0.0",
    "ws": "^7.3.1"
  }
}
